To, Location
ssd_out[0], PIN_AF10
ssd_out[1], PIN_AB12
ssd_out[2], PIN_AC12
ssd_out[3], PIN_AD11
ssd_out[4], PIN_AE11
ssd_out[5], PIN_V14
ssd_out[6], PIN_V13
ssd_out[7], PIN_V20
ssd_out[8], PIN_V21
ssd_out[9], PIN_W21
ssd_out[10], PIN_Y22
ssd_out[13], PIN_AB24
ssd_out[11], PIN_AA24
ssd_out[12], PIN_AA23
ssd_out[14], PIN_AB23
ssd_out[15], PIN_V22
ssd_out[16], PIN_AC25
ssd_out[17], PIN_AC26
ssd_out[18], PIN_AB26
ssd_out[19], PIN_AB25
ssd_out[20], PIN_Y24
ssd_out[21], PIN_Y23
ssd_out[22], PIN_AA25
ssd_out[23], PIN_AA26
ssd_out[24], PIN_Y26
ssd_out[25], PIN_Y25
ssd_out[26], PIN_U22
ssd_out[27], PIN_W24
ssd_out[28], PIN_U9
ssd_out[29], PIN_U1
ssd_out[30], PIN_U2
ssd_out[31], PIN_T4
ssd_out[32], PIN_R7
ssd_out[33], PIN_R6
ssd_out[34], PIN_T3
ssd_out[35], PIN_T2
ssd_out[36], PIN_P6
ssd_out[37], PIN_P7
ssd_out[38], PIN_T9
ssd_out[39], PIN_R5
ssd_out[40], PIN_R4
ssd_out[41], PIN_R3
ssd_out[42], PIN_R2
ssd_out[43], PIN_P4
ssd_out[44], PIN_P3
ssd_out[45], PIN_M2
ssd_out[46], PIN_M3
ssd_out[47], PIN_M5
ssd_out[48], PIN_M4
ssd_out[49], PIN_L3
ssd_out[50], PIN_L2
ssd_out[51], PIN_L9
ssd_out[52], PIN_L6
ssd_out[53], PIN_L7
ssd_out[54], PIN_P9
ssd_out[55], PIN_N9